g++ (Debian 12.2.0-14) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Versão do G++:
Varificando data de envio...
AGORA: 2024-10-26 18:19:03.830136-03:00
PRAZO MÁXIMO: 2024-11-06 23:59:59-03:06
Testando sua solucao...
Procurando exercício 1...
Exercício 1...
Compilando...
g++ -O2 -Wno-unused-result  "ex1.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 1: 1.0
Procurando exercício 2...
Exercício 2...
Compilando...
g++ -O2 -Wno-unused-result  "ex2.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3 deu errado!

Tempo limite (5 s) excedido
Teste 4 deu errado!

Tempo limite (5 s) excedido
Teste 5 deu errado!

Tempo limite (5 s) excedido
Teste 6 deu errado!

Tempo limite (5 s) excedido
Teste 7 deu errado!

Tempo limite (5 s) excedido
Teste 8 deu errado!

Tempo limite (5 s) excedido
Teste 9 deu errado!

Tempo limite (5 s) excedido
Teste 10 deu errado!

Tempo limite (5 s) excedido
Teste 11 deu errado!

Tempo limite (5 s) excedido
Teste 12 deu errado!

Tempo limite (5 s) excedido
Teste 13 deu errado!

Tempo limite (5 s) excedido
Teste 14 deu errado!

Tempo limite (5 s) excedido
Teste 15 deu errado!

Tempo limite (5 s) excedido
Teste 16 deu errado!

Tempo limite (5 s) excedido
Teste 17 deu errado!

Tempo limite (5 s) excedido
Teste 18: correto! +0.050
Teste 19 deu errado!

Tempo limite (5 s) excedido
Teste 20 deu errado!

Tempo limite (5 s) excedido
Nota exercicio 2: 0.2
Procurando exercício 3...
Procurando exercício 4...
Procurando exercício 5...
Procurando exercício 6...
Procurando exercício 7...
Procurando exercício 8...
Nota total: 1.20
{"scores": {"ex1": 1.0, "ex2": 0.2, "ex3": 0.0, "ex4": 0.0, "ex5": 0.0, "ex6": 0.0, "ex7": 0.0, "ex8": 0.0}}
